[CLI]
# Increase the maximum number of cached partial movies
max_files_cached = 200
write_to_movie = true
save_last_frame = false

[camera]
# Lower frame rate for faster rendering
frame_rate = 15

[ffmpeg]
# AMD GPU acceleration
video_codec = h264_vaapi
# Use more CPU cores
extra_args = -threads 0